__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=77,attr=14,data=sec,parent=5
__rec=node,id=78,attr=13,data=Min time/rank,parent=77
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Max time/rank,parent=77
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Avg time/rank,parent=77
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=avg#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=10,data=193,parent=5
__rec=node,id=90,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=87,attr=10,data=193,parent=2
__rec=node,id=88,attr=8,data=avg.count#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=13,data=Total time,parent=77
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=sum#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=113,attr=15,data=regionprofile
__rec=ctx,ref=113,attr=80=83=86=90=88=93=96,data=0.003343=0.003343=0.003343=0.003343=1=0.003343=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=99,attr=13,data=Avg GPU Time/rank,parent=77
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#iscale#cupti.activity.duration,parent=100
__rec=node,id=103,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=89
__rec=node,id=102,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=87
__rec=node,id=104,attr=13,data=Min GPU Time/rank,parent=77
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#iscale#cupti.activity.duration,parent=105
__rec=node,id=107,attr=13,data=Max GPU Time/rank,parent=77
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#iscale#cupti.activity.duration,parent=108
__rec=node,id=110,attr=13,data=Total GPU Time,parent=77
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#iscale#cupti.activity.duration,parent=111
__rec=ctx,ref=39=113,attr=80=83=86=90=88=93=101=103=102=106=109=112=96,data=0.438253=0.438253=0.438253=0.438253=1=0.438253=0.098465=0.098465=1=0.098465=0.098465=0.098465=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=113,attr=80=83=86=90=88=93=96,data=0.001185=0.001185=0.001185=0.001185=1=0.001185=2
__rec=node,id=45,attr=38,data=mergesort,parent=39
__rec=ctx,ref=45=113,attr=80=83=86=90=88=93=101=103=102=106=109=112=96,data=0.430029=0.430029=0.430029=0.430029=1=0.430029=0.098465=0.098465=1=0.098465=0.098465=0.098465=3
__rec=node,id=46,attr=38,data=comm,parent=45
__rec=ctx,ref=46=113,attr=80=83=86=90=88=93=101=103=102=106=109=112=96,data=0.099055=0.099055=0.099055=0.099055=1=0.099055=0.000504=0.000504=1=0.000504=0.000504=0.000504=4
__rec=node,id=47,attr=38,data=comm_large,parent=46
__rec=ctx,ref=47=113,attr=80=83=86=90=88=93=101=103=102=106=109=112=96,data=0.098964=0.098964=0.098964=0.098964=1=0.098964=0.000501=0.000501=1=0.000501=0.000501=0.000501=5
__rec=node,id=48,attr=38,data=cudaMemcpy,parent=47
__rec=ctx,ref=48=113,attr=80=83=86=90=88=93=101=103=102=106=109=112=96,data=0.098932=0.098932=0.098932=0.098932=1=0.098932=0.000501=0.000501=1=0.000501=0.000501=0.000501=6
__rec=node,id=49,attr=38,data=comm_small,parent=46
__rec=ctx,ref=49=113,attr=80=83=86=90=88=93=101=103=102=106=109=112=96,data=0.000040=0.000040=0.000040=0.000040=1=0.000040=0.000003=0.000003=1=0.000003=0.000003=0.000003=7
__rec=node,id=50,attr=38,data=cudaMemcpy,parent=49
__rec=ctx,ref=50=113,attr=80=83=86=90=88=93=101=103=102=106=109=112=96,data=0.000028=0.000028=0.000028=0.000028=1=0.000028=0.000003=0.000003=1=0.000003=0.000003=0.000003=8
__rec=node,id=51,attr=38,data=comp,parent=45
__rec=ctx,ref=51=113,attr=80=83=86=90=88=93=101=103=102=106=109=112=96,data=0.000159=0.000159=0.000159=0.000159=1=0.000159=0.097961=0.097961=1=0.097961=0.097961=0.097961=9
__rec=node,id=52,attr=38,data=comp_large,parent=51
__rec=ctx,ref=52=113,attr=80=83=86=90=88=93=101=103=102=106=109=112=96,data=0.000148=0.000148=0.000148=0.000148=1=0.000148=0.097961=0.097961=1=0.097961=0.097961=0.097961=10
__rec=node,id=53,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=53=113,attr=80=83=86=90=88=93=96,data=0.000732=0.000732=0.000732=0.000732=1=0.000732=11
__rec=node,id=176,attr=10,data=512,parent=3
__rec=node,id=182,attr=8,data=spot.channels,parent=176
__rec=node,id=181,attr=8,data=spot.options,parent=176
__rec=node,id=179,attr=10,data=512,parent=1
__rec=node,id=180,attr=8,data=spot.format.version,parent=179
__rec=node,id=178,attr=8,data=spot.timeseries.metrics,parent=176
__rec=node,id=177,attr=8,data=spot.metrics,parent=176
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.10.0
__rec=node,id=183,attr=177,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=184,attr=178,data=,parent=183
__rec=node,id=185,attr=180,data=2,parent=184
__rec=node,id=186,attr=181,data=cuda.gputime\,node.order,parent=185
__rec=node,id=187,attr=182,data=regionprofile,parent=186
__rec=node,id=58,attr=10,data=84,parent=3
__rec=node,id=114,attr=8,data=adiak.subcategory,parent=58
__rec=node,id=115,attr=10,data=84,parent=1
__rec=node,id=116,attr=8,data=adiak.category,parent=115
__rec=node,id=117,attr=8,data=adiak.type,parent=58
__rec=node,id=118,attr=117,data=string,parent=3
__rec=node,id=119,attr=116,data=2,parent=118
__rec=node,id=120,attr=114,data=none,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=implementation_source,parent=121
__rec=node,id=123,attr=117,data=int,parent=1
__rec=node,id=124,attr=116,data=2,parent=123
__rec=node,id=125,attr=114,data=none,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=group_num,parent=126
__rec=node,id=128,attr=117,data=long,parent=1
__rec=node,id=129,attr=116,data=2,parent=128
__rec=node,id=130,attr=114,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=num_blocks,parent=131
__rec=node,id=133,attr=8,data=num_threads,parent=131
__rec=node,id=134,attr=8,data=num_procs,parent=126
__rec=node,id=135,attr=8,data=InputType,parent=121
__rec=node,id=136,attr=8,data=InputSize,parent=126
__rec=node,id=137,attr=8,data=SizeOfDatatype,parent=126
__rec=node,id=138,attr=8,data=Datatype,parent=121
__rec=node,id=139,attr=8,data=ProgrammingModel,parent=121
__rec=node,id=140,attr=8,data=Algorithm,parent=121
__rec=node,id=141,attr=114,data=host,parent=119
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=cluster,parent=142
__rec=node,id=144,attr=117,data=set of string,parent=3
__rec=node,id=145,attr=116,data=2,parent=144
__rec=node,id=146,attr=114,data=runinfo,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=cmdline,parent=147
__rec=node,id=149,attr=117,data=set of path,parent=3
__rec=node,id=150,attr=116,data=2,parent=149
__rec=node,id=151,attr=114,data=binary,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=libraries,parent=152
__rec=node,id=154,attr=117,data=date,parent=2
__rec=node,id=155,attr=116,data=2,parent=154
__rec=node,id=156,attr=114,data=runinfo,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=launchdate,parent=157
__rec=node,id=159,attr=8,data=cali.channel,parent=19
__rec=node,id=160,attr=159,data=spot
__rec=node,id=161,attr=158,data=1701484830,parent=160
__rec=node,id=162,attr=153,data=[/scratch/group/csce435-f23/Caliper-CUDA/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/lib64/libcuda.so.1\,/lib64/libnvidia-ptxjitcompiler.so.1],parent=161
__rec=node,id=163,attr=148,data=[./mergesort\,256\,262144\,1],parent=162
__rec=node,id=164,attr=143,data=g,parent=163
__rec=node,id=165,attr=140,data=Mergesort,parent=164
__rec=node,id=166,attr=139,data=CUDA,parent=165
__rec=node,id=167,attr=138,data=double,parent=166
__rec=node,id=168,attr=137,data=8,parent=167
__rec=node,id=169,attr=136,data=262144,parent=168
__rec=node,id=170,attr=135,data=Sorted,parent=169
__rec=node,id=171,attr=134,data=256,parent=170
__rec=node,id=172,attr=133,data=256,parent=171
__rec=node,id=173,attr=132,data=1,parent=172
__rec=node,id=174,attr=127,data=23,parent=173
__rec=node,id=175,attr=122,data=Online/Handwritten,parent=174
__rec=globals,ref=187=175
