__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=51,attr=14,data=sec,parent=5
__rec=node,id=52,attr=13,data=Min time/rank,parent=51
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=min#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Max time/rank,parent=51
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=max#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Avg time/rank,parent=51
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=avg#inclusive#sum#time.duration,parent=59
__rec=node,id=63,attr=10,data=193,parent=5
__rec=node,id=64,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=61,attr=10,data=193,parent=2
__rec=node,id=62,attr=8,data=avg.count#inclusive#sum#time.duration,parent=61
__rec=node,id=65,attr=13,data=Total time,parent=51
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=sum#inclusive#sum#time.duration,parent=66
__rec=node,id=68,attr=13,data=Variance time/rank,parent=5
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=variance#inclusive#sum#time.duration,parent=69
__rec=node,id=72,attr=8,data=var.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=73,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=63
__rec=node,id=71,attr=8,data=var.count#inclusive#sum#time.duration,parent=61
__rec=node,id=74,attr=13,data=Node order,parent=2
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#min#aggregate.slot,parent=75
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=78,attr=15,data=regionprofile
__rec=ctx,ref=78,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000373=0.000407=0.000389=0.012441=32=0.012441=0.000000=0.012441=0.000005=32=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=78,attr=54=57=60=64=62=67=70=72=73=71=76,data=1.525501=1.544747=1.530098=48.963148=32=48.963148=0.000016=48.963148=74.918929=32=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=78,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.004891=0.066135=0.007697=0.246300=32=0.246300=0.000111=0.246300=0.005447=32=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=78,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.026571=0.184368=0.170962=5.470795=32=5.470795=0.000779=5.470795=0.960218=32=3
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=78,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.026491=0.184337=0.170918=5.469376=32=5.469376=0.000779=5.469376=0.959750=32=4
__rec=node,id=45,attr=33,data=MPI_Scatter,parent=44
__rec=ctx,ref=45=78,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.007889=0.073657=0.065809=2.105873=32=2.105873=0.000116=2.105873=0.142312=32=5
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=78,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.043126=0.134196=0.051330=1.642569=32=1.642569=0.000315=1.642569=0.094395=32=6
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=78,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.043108=0.134112=0.051295=1.641446=32=1.641446=0.000315=1.641446=0.094264=32=7
__rec=node,id=48,attr=33,data=MPI_Recv,parent=44
__rec=ctx,ref=48=78,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000708=0.018134=0.004083=0.065327=16=0.065327=0.000024=0.065327=0.000652=16=8
__rec=node,id=49,attr=33,data=MPI_Reduce,parent=44
__rec=ctx,ref=49=78,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000377=0.116318=0.102170=3.269426=32=3.269426=0.000528=3.269426=0.350927=32=9
__rec=node,id=50,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=50=78,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.010979=0.010979=0.010979=0.010979=1=0.010979=0.000000=0.010979=0.000121=1=10
__rec=node,id=77,attr=33,data=MPI_Send,parent=44
__rec=ctx,ref=77=78,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000185=0.005007=0.000864=0.026777=31=0.026777=0.000001=0.026777=0.000068=31=8
__rec=node,id=140,attr=10,data=512,parent=3
__rec=node,id=146,attr=8,data=spot.channels,parent=140
__rec=node,id=145,attr=8,data=spot.options,parent=140
__rec=node,id=143,attr=10,data=512,parent=1
__rec=node,id=144,attr=8,data=spot.format.version,parent=143
__rec=node,id=142,attr=8,data=spot.timeseries.metrics,parent=140
__rec=node,id=141,attr=8,data=spot.metrics,parent=140
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=32,parent=18
__rec=node,id=147,attr=141,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=148,attr=142,data=,parent=147
__rec=node,id=149,attr=144,data=2,parent=148
__rec=node,id=150,attr=145,data=time.variance\,node.order,parent=149
__rec=node,id=151,attr=146,data=regionprofile,parent=150
__rec=node,id=79,attr=10,data=84,parent=3
__rec=node,id=80,attr=8,data=adiak.subcategory,parent=79
__rec=node,id=81,attr=10,data=84,parent=1
__rec=node,id=82,attr=8,data=adiak.category,parent=81
__rec=node,id=83,attr=8,data=adiak.type,parent=79
__rec=node,id=84,attr=83,data=string,parent=3
__rec=node,id=85,attr=82,data=2,parent=84
__rec=node,id=86,attr=80,data=none,parent=85
__rec=node,id=87,attr=10,data=1612,parent=86
__rec=node,id=88,attr=8,data=implementation_source,parent=87
__rec=node,id=89,attr=83,data=int,parent=1
__rec=node,id=90,attr=82,data=2,parent=89
__rec=node,id=91,attr=80,data=none,parent=90
__rec=node,id=92,attr=10,data=1612,parent=91
__rec=node,id=93,attr=8,data=group_num,parent=92
__rec=node,id=94,attr=8,data=num_procs,parent=92
__rec=node,id=95,attr=8,data=InputType,parent=87
__rec=node,id=96,attr=8,data=InputSize,parent=92
__rec=node,id=97,attr=8,data=SizeOfDatatype,parent=92
__rec=node,id=98,attr=8,data=Datatype,parent=87
__rec=node,id=99,attr=8,data=ProgrammingModel,parent=87
__rec=node,id=100,attr=8,data=Algorithm,parent=87
__rec=node,id=101,attr=80,data=host,parent=85
__rec=node,id=102,attr=10,data=1612,parent=101
__rec=node,id=103,attr=8,data=cluster,parent=102
__rec=node,id=104,attr=83,data=set of string,parent=3
__rec=node,id=105,attr=82,data=2,parent=104
__rec=node,id=106,attr=80,data=runinfo,parent=105
__rec=node,id=107,attr=10,data=1612,parent=106
__rec=node,id=108,attr=8,data=cmdline,parent=107
__rec=node,id=109,attr=83,data=set of path,parent=3
__rec=node,id=110,attr=82,data=2,parent=109
__rec=node,id=111,attr=80,data=binary,parent=110
__rec=node,id=112,attr=10,data=1612,parent=111
__rec=node,id=113,attr=8,data=libraries,parent=112
__rec=node,id=114,attr=83,data=date,parent=2
__rec=node,id=115,attr=82,data=2,parent=114
__rec=node,id=116,attr=80,data=runinfo,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=launchdate,parent=117
__rec=node,id=119,attr=8,data=spot:time.variance,parent=16
__rec=node,id=120,attr=8,data=spot:output,parent=16
__rec=node,id=121,attr=8,data=spot:node.order,parent=16
__rec=node,id=122,attr=8,data=cali.channel,parent=16
__rec=node,id=123,attr=122,data=spot
__rec=node,id=124,attr=121,data=true,parent=123
__rec=node,id=125,attr=120,data=caliper-32-4194304-0.cali,parent=124
__rec=node,id=126,attr=119,data=true,parent=125
__rec=node,id=127,attr=118,data=1700031740,parent=126
__rec=node,id=128,attr=113,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=127
__rec=node,id=129,attr=108,data=[./mergesort\,4194304\,0],parent=128
__rec=node,id=130,attr=103,data=c,parent=129
__rec=node,id=131,attr=100,data=Mergesort,parent=130
__rec=node,id=132,attr=99,data=MPI,parent=131
__rec=node,id=133,attr=98,data=double,parent=132
__rec=node,id=134,attr=97,data=8,parent=133
__rec=node,id=135,attr=96,data=4194304,parent=134
__rec=node,id=136,attr=95,data=Random,parent=135
__rec=node,id=137,attr=94,data=32,parent=136
__rec=node,id=138,attr=93,data=23,parent=137
__rec=node,id=139,attr=88,data=Online/Handwritten,parent=138
__rec=globals,ref=151=139
