Array is sorted
Sequential Mergesort:
	genValues Time: 0.075
	mergesort Time: 0.001
	sortcheck Time: 0.000
Array is sorted
Parallel Mergesort:
	genValues Time: 0.000
	Root Time: 0.004
	Proc Time: 0.000
	Mergesort Time: 0.004
	Sortcheck Time: 0.000
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME         REASON                   NODELIST
9176019      JobName              will.t4221               short                  4      16    RUNNING      0:13         1:59:47      2023-11-09T18:45:1 None                     c[360-361,377-378]
