__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=47,attr=14,data=sec,parent=5
__rec=node,id=48,attr=13,data=Min time/rank,parent=47
__rec=node,id=49,attr=10,data=65,parent=48
__rec=node,id=50,attr=8,data=min#inclusive#sum#time.duration,parent=49
__rec=node,id=51,attr=13,data=Max time/rank,parent=47
__rec=node,id=52,attr=10,data=65,parent=51
__rec=node,id=53,attr=8,data=max#inclusive#sum#time.duration,parent=52
__rec=node,id=54,attr=13,data=Avg time/rank,parent=47
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=avg#inclusive#sum#time.duration,parent=55
__rec=node,id=59,attr=10,data=193,parent=5
__rec=node,id=60,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=59
__rec=node,id=57,attr=10,data=193,parent=2
__rec=node,id=58,attr=8,data=avg.count#inclusive#sum#time.duration,parent=57
__rec=node,id=61,attr=13,data=Total time,parent=47
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=sum#inclusive#sum#time.duration,parent=62
__rec=node,id=64,attr=13,data=Node order,parent=2
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=min#min#aggregate.slot,parent=65
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=67,attr=15,data=regionprofile
__rec=ctx,ref=67,attr=50=53=56=60=58=63=66,data=0.000376=0.000376=0.000376=0.000376=1=0.000376=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=data_init
__rec=ctx,ref=34=67,attr=50=53=56=60=58=63=66,data=0.000059=0.000059=0.000059=0.000059=1=0.000059=1
__rec=node,id=39,attr=33,data=main
__rec=ctx,ref=39=67,attr=50=53=56=60=58=63=66,data=0.463792=0.463792=0.463792=0.463792=1=0.463792=2
__rec=node,id=40,attr=33,data=cudaMemcpy_host_to_device,parent=39
__rec=ctx,ref=40=67,attr=50=53=56=60=58=63=66,data=0.000141=0.000141=0.000141=0.000141=1=0.000141=3
__rec=node,id=41,attr=33,data=comm_small_1,parent=40
__rec=ctx,ref=41=67,attr=50=53=56=60=58=63=66,data=0.000087=0.000087=0.000087=0.000087=1=0.000087=4
__rec=node,id=42,attr=33,data=bitonic_sort_step,parent=39
__rec=ctx,ref=42=67,attr=50=53=56=60=58=63=66,data=0.000242=0.000242=0.000242=0.000242=1=0.000242=5
__rec=node,id=43,attr=33,data=comp_large,parent=42
__rec=ctx,ref=43=67,attr=50=53=56=60=58=63=66,data=0.000175=0.000175=0.000175=0.000175=1=0.000175=6
__rec=node,id=44,attr=33,data=cudaMemcpy_device_to_host,parent=39
__rec=ctx,ref=44=67,attr=50=53=56=60=58=63=66,data=0.000046=0.000046=0.000046=0.000046=1=0.000046=7
__rec=node,id=45,attr=33,data=comm_small_2,parent=44
__rec=ctx,ref=45=67,attr=50=53=56=60=58=63=66,data=0.000037=0.000037=0.000037=0.000037=1=0.000037=8
__rec=node,id=46,attr=33,data=correct_check
__rec=ctx,ref=46=67,attr=50=53=56=60=58=63=66,data=0.000016=0.000016=0.000016=0.000016=1=0.000016=9
__rec=node,id=135,attr=10,data=512,parent=3
__rec=node,id=141,attr=8,data=spot.channels,parent=135
__rec=node,id=140,attr=8,data=spot.options,parent=135
__rec=node,id=138,attr=10,data=512,parent=1
__rec=node,id=139,attr=8,data=spot.format.version,parent=138
__rec=node,id=137,attr=8,data=spot.timeseries.metrics,parent=135
__rec=node,id=136,attr=8,data=spot.metrics,parent=135
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.10.0
__rec=node,id=142,attr=136,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=143,attr=137,data=,parent=142
__rec=node,id=144,attr=139,data=2,parent=143
__rec=node,id=145,attr=140,data=node.order,parent=144
__rec=node,id=146,attr=141,data=regionprofile,parent=145
__rec=node,id=68,attr=10,data=84,parent=3
__rec=node,id=69,attr=8,data=adiak.subcategory,parent=68
__rec=node,id=70,attr=10,data=84,parent=1
__rec=node,id=71,attr=8,data=adiak.category,parent=70
__rec=node,id=72,attr=8,data=adiak.type,parent=68
__rec=node,id=73,attr=72,data=double,parent=5
__rec=node,id=74,attr=71,data=2,parent=73
__rec=node,id=75,attr=69,data=none,parent=74
__rec=node,id=76,attr=10,data=1612,parent=75
__rec=node,id=77,attr=8,data=cudaMemcpy_device_to_host_time,parent=76
__rec=node,id=78,attr=8,data=cudaMemcpy_host_to_device_time,parent=76
__rec=node,id=79,attr=8,data=bitonic_sort_step_time,parent=76
__rec=node,id=80,attr=8,data=effective_bandwidth (GB/s),parent=76
__rec=node,id=81,attr=72,data=unsigned long,parent=2
__rec=node,id=82,attr=71,data=2,parent=81
__rec=node,id=83,attr=69,data=none,parent=82
__rec=node,id=84,attr=10,data=1612,parent=83
__rec=node,id=85,attr=8,data=datatype_size,parent=84
__rec=node,id=86,attr=72,data=string,parent=3
__rec=node,id=87,attr=71,data=2,parent=86
__rec=node,id=88,attr=69,data=none,parent=87
__rec=node,id=89,attr=10,data=1612,parent=88
__rec=node,id=90,attr=8,data=program_name,parent=89
__rec=node,id=91,attr=72,data=int,parent=1
__rec=node,id=92,attr=71,data=2,parent=91
__rec=node,id=93,attr=69,data=none,parent=92
__rec=node,id=94,attr=10,data=1612,parent=93
__rec=node,id=95,attr=8,data=num_vals,parent=94
__rec=node,id=96,attr=8,data=num_blocks,parent=94
__rec=node,id=97,attr=8,data=num_threads,parent=94
__rec=node,id=98,attr=69,data=host,parent=87
__rec=node,id=99,attr=10,data=1612,parent=98
__rec=node,id=100,attr=8,data=cluster,parent=99
__rec=node,id=101,attr=72,data=set of string,parent=3
__rec=node,id=102,attr=71,data=2,parent=101
__rec=node,id=103,attr=69,data=runinfo,parent=102
__rec=node,id=104,attr=10,data=1612,parent=103
__rec=node,id=105,attr=8,data=cmdline,parent=104
__rec=node,id=106,attr=72,data=set of path,parent=3
__rec=node,id=107,attr=71,data=2,parent=106
__rec=node,id=108,attr=69,data=binary,parent=107
__rec=node,id=109,attr=10,data=1612,parent=108
__rec=node,id=110,attr=8,data=libraries,parent=109
__rec=node,id=111,attr=72,data=date,parent=2
__rec=node,id=112,attr=71,data=2,parent=111
__rec=node,id=113,attr=69,data=runinfo,parent=112
__rec=node,id=114,attr=10,data=1612,parent=113
__rec=node,id=115,attr=8,data=launchdate,parent=114
__rec=node,id=116,attr=69,data=runinfo,parent=87
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=user,parent=117
__rec=node,id=119,attr=8,data=cali.channel,parent=16
__rec=node,id=120,attr=119,data=spot
__rec=node,id=121,attr=118,data=kirthivel.ramesh,parent=120
__rec=node,id=122,attr=115,data=1700038355,parent=121
__rec=node,id=123,attr=110,data=[/scratch/group/csce435-f23/Caliper-CUDA/caliper/lib64/libcaliper.so.2\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/lib64/ld-linux-x86-64.so.2\,/lib64/libutil.so.1\,/lib64/libcuda.so.1\,/lib64/libnss_files.so.2],parent=122
__rec=node,id=124,attr=105,data=[./bitonic\,4\,256],parent=123
__rec=node,id=125,attr=100,data=g,parent=124
__rec=node,id=126,attr=97,data=4,parent=125
__rec=node,id=127,attr=96,data=64,parent=126
__rec=node,id=128,attr=95,data=256,parent=127
__rec=node,id=129,attr=90,data=cuda_bitonic_sort,parent=128
__rec=node,id=130,attr=85,data=4,parent=129
__rec=node,id=131,attr=80,data=1.043478,parent=130
__rec=node,id=132,attr=79,data=0.211968,parent=131
__rec=node,id=133,attr=78,data=0.038912,parent=132
__rec=node,id=134,attr=77,data=0.020192,parent=133
__rec=globals,ref=146=134
