__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=98,attr=14,data=sec,parent=5
__rec=node,id=99,attr=13,data=Min time/rank,parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#inclusive#sum#time.duration,parent=100
__rec=node,id=102,attr=13,data=Max time/rank,parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Avg time/rank,parent=98
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=10,data=193,parent=5
__rec=node,id=111,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=110
__rec=node,id=108,attr=10,data=193,parent=2
__rec=node,id=109,attr=8,data=avg.count#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=13,data=Total time,parent=98
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=sum#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Node order,parent=2
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#min#aggregate.slot,parent=116
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=118,attr=15,data=regionprofile
__rec=ctx,ref=118,attr=101=104=107=111=109=114=117,data=0.000328=0.036405=0.003955=0.039548=10=0.039548=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=118,attr=101=104=107=111=109=114=117,data=1.674642=1.800151=1.758771=17.587705=10=17.587705=1
__rec=node,id=35,attr=33,data=main,parent=34
__rec=ctx,ref=35=118,attr=101=104=107=111=109=114=117,data=1.674585=1.800111=1.758722=17.587221=10=17.587221=2
__rec=node,id=43,attr=33,data=data_init,parent=35
__rec=ctx,ref=43=118,attr=101=104=107=111=109=114=117,data=0.000026=0.000057=0.000031=0.000306=10=0.000306=3
__rec=node,id=44,attr=33,data=comm,parent=35
__rec=ctx,ref=44=118,attr=101=104=107=111=109=114=117,data=0.086472=0.231142=0.159238=1.592376=10=1.592376=4
__rec=node,id=45,attr=33,data=barrier,parent=44
__rec=ctx,ref=45=118,attr=101=104=107=111=109=114=117,data=0.086349=0.174795=0.130127=1.301271=10=1.301271=5
__rec=node,id=46,attr=33,data=comm_small,parent=44
__rec=ctx,ref=46=118,attr=101=104=107=111=109=114=117,data=0.000030=0.120357=0.025921=0.259212=10=0.259212=6
__rec=node,id=47,attr=33,data=comm_large,parent=44
__rec=ctx,ref=47=118,attr=101=104=107=111=109=114=117,data=0.000042=0.012013=0.003111=0.031110=10=0.031110=7
__rec=node,id=48,attr=33,data=comp,parent=35
__rec=ctx,ref=48=118,attr=101=104=107=111=109=114=117,data=0.000117=0.010459=0.002268=0.022678=10=0.022678=8
__rec=node,id=49,attr=33,data=comp_large,parent=48
__rec=ctx,ref=49=118,attr=101=104=107=111=109=114=117,data=0.000110=0.010450=0.002259=0.022593=10=0.022593=9
__rec=node,id=50,attr=33,data=comp,parent=49
__rec=ctx,ref=50=118,attr=101=104=107=111=109=114=117,data=0.000102=0.010441=0.002250=0.022502=10=0.022502=10
__rec=node,id=51,attr=33,data=comp_small,parent=50
__rec=ctx,ref=51=118,attr=101=104=107=111=109=114=117,data=0.000004=0.000006=0.000006=0.000055=10=0.000055=11
__rec=node,id=52,attr=33,data=comp_large,parent=50
__rec=ctx,ref=52=118,attr=101=104=107=111=109=114=117,data=0.000087=0.010424=0.002234=0.022340=10=0.022340=12
__rec=node,id=53,attr=33,data=comp,parent=52
__rec=ctx,ref=53=118,attr=101=104=107=111=109=114=117,data=0.000077=0.010414=0.002225=0.022246=10=0.022246=13
__rec=node,id=54,attr=33,data=comp_small,parent=53
__rec=ctx,ref=54=118,attr=101=104=107=111=109=114=117,data=0.000008=0.000010=0.000009=0.000090=10=0.000090=14
__rec=node,id=55,attr=33,data=comp_large,parent=53
__rec=ctx,ref=55=118,attr=101=104=107=111=109=114=117,data=0.000050=0.010386=0.002197=0.021965=10=0.021965=15
__rec=node,id=56,attr=33,data=comp,parent=55
__rec=ctx,ref=56=118,attr=101=104=107=111=109=114=117,data=0.000040=0.010367=0.002180=0.021797=10=0.021797=16
__rec=node,id=57,attr=33,data=comp_small,parent=56
__rec=ctx,ref=57=118,attr=101=104=107=111=109=114=117,data=0.000004=0.000016=0.000014=0.000143=10=0.000143=17
__rec=node,id=58,attr=33,data=comp_large,parent=56
__rec=ctx,ref=58=118,attr=101=104=107=111=109=114=117,data=0.000026=0.010314=0.002133=0.021327=10=0.021327=18
__rec=node,id=59,attr=33,data=comp,parent=58
__rec=ctx,ref=59=118,attr=101=104=107=111=109=114=117,data=0.000019=0.010284=0.002104=0.021040=10=0.021040=19
__rec=node,id=60,attr=33,data=comp_small,parent=59
__rec=ctx,ref=60=118,attr=101=104=107=111=109=114=117,data=0.000004=0.000029=0.000023=0.000226=10=0.000226=20
__rec=node,id=61,attr=33,data=comp_large,parent=59
__rec=ctx,ref=61=118,attr=101=104=107=111=109=114=117,data=0.000004=0.010207=0.002027=0.020271=10=0.020271=21
__rec=node,id=62,attr=33,data=comp,parent=61
__rec=ctx,ref=62=118,attr=101=104=107=111=109=114=117,data=0.001045=0.010163=0.002205=0.019845=9=0.019845=22
__rec=node,id=63,attr=33,data=comp_small,parent=62
__rec=ctx,ref=63=118,attr=101=104=107=111=109=114=117,data=0.000026=0.009051=0.001035=0.009315=9=0.009315=23
__rec=node,id=64,attr=33,data=comp_large,parent=62
__rec=ctx,ref=64=118,attr=101=104=107=111=109=114=117,data=0.000958=0.001674=0.001089=0.009801=9=0.009801=24
__rec=node,id=65,attr=33,data=comp,parent=64
__rec=ctx,ref=65=118,attr=101=104=107=111=109=114=117,data=0.000908=0.001623=0.001026=0.009235=9=0.009235=25
__rec=node,id=66,attr=33,data=comp_small,parent=65
__rec=ctx,ref=66=118,attr=101=104=107=111=109=114=117,data=0.000032=0.000053=0.000042=0.000381=9=0.000381=26
__rec=node,id=67,attr=33,data=comp_large,parent=65
__rec=ctx,ref=67=118,attr=101=104=107=111=109=114=117,data=0.000761=0.001509=0.000879=0.007908=9=0.007908=27
__rec=node,id=68,attr=33,data=comp,parent=67
__rec=ctx,ref=68=118,attr=101=104=107=111=109=114=117,data=0.000679=0.001430=0.000803=0.007228=9=0.007228=28
__rec=node,id=69,attr=33,data=comp_small,parent=68
__rec=ctx,ref=69=118,attr=101=104=107=111=109=114=117,data=0.000032=0.000055=0.000044=0.000395=9=0.000395=29
__rec=node,id=70,attr=33,data=comp_large,parent=68
__rec=ctx,ref=70=118,attr=101=104=107=111=109=114=117,data=0.000513=0.001275=0.000648=0.005835=9=0.005835=30
__rec=node,id=71,attr=33,data=comp,parent=70
__rec=ctx,ref=71=118,attr=101=104=107=111=109=114=117,data=0.000419=0.001204=0.000577=0.005191=9=0.005191=31
__rec=node,id=72,attr=33,data=comp_small,parent=71
__rec=ctx,ref=72=118,attr=101=104=107=111=109=114=117,data=0.000026=0.000045=0.000037=0.000334=9=0.000334=32
__rec=node,id=73,attr=33,data=comp_large,parent=71
__rec=ctx,ref=73=118,attr=101=104=107=111=109=114=117,data=0.000271=0.001064=0.000445=0.004004=9=0.004004=33
__rec=node,id=74,attr=33,data=comp,parent=73
__rec=ctx,ref=74=118,attr=101=104=107=111=109=114=117,data=0.000212=0.001008=0.000387=0.003482=9=0.003482=34
__rec=node,id=75,attr=33,data=comp_small,parent=74
__rec=ctx,ref=75=118,attr=101=104=107=111=109=114=117,data=0.000022=0.000041=0.000030=0.000270=9=0.000270=35
__rec=node,id=76,attr=33,data=comp_large,parent=74
__rec=ctx,ref=76=118,attr=101=104=107=111=109=114=117,data=0.000125=0.000920=0.000285=0.002563=9=0.002563=36
__rec=node,id=77,attr=33,data=comp,parent=76
__rec=ctx,ref=77=118,attr=101=104=107=111=109=114=117,data=0.000088=0.000886=0.000247=0.002221=9=0.002221=37
__rec=node,id=78,attr=33,data=comp_small,parent=77
__rec=ctx,ref=78=118,attr=101=104=107=111=109=114=117,data=0.000008=0.000028=0.000016=0.000145=9=0.000145=38
__rec=node,id=79,attr=33,data=comp_large,parent=77
__rec=ctx,ref=79=118,attr=101=104=107=111=109=114=117,data=0.000038=0.000807=0.000192=0.001731=9=0.001731=39
__rec=node,id=80,attr=33,data=comp,parent=79
__rec=ctx,ref=80=118,attr=101=104=107=111=109=114=117,data=0.000021=0.000782=0.000171=0.001535=9=0.001535=40
__rec=node,id=81,attr=33,data=comp_small,parent=80
__rec=ctx,ref=81=118,attr=101=104=107=111=109=114=117,data=0.000004=0.000022=0.000011=0.000097=9=0.000097=41
__rec=node,id=82,attr=33,data=comp_large,parent=80
__rec=ctx,ref=82=118,attr=101=104=107=111=109=114=117,data=0.000004=0.000728=0.000130=0.001174=9=0.001174=42
__rec=node,id=83,attr=33,data=comp,parent=82
__rec=ctx,ref=83=118,attr=101=104=107=111=109=114=117,data=0.000022=0.000706=0.000174=0.001046=6=0.001046=43
__rec=node,id=84,attr=33,data=comp_small,parent=83
__rec=ctx,ref=84=118,attr=101=104=107=111=109=114=117,data=0.000004=0.000012=0.000009=0.000051=6=0.000051=44
__rec=node,id=85,attr=33,data=comp_large,parent=83
__rec=ctx,ref=85=118,attr=101=104=107=111=109=114=117,data=0.000004=0.000086=0.000042=0.000251=6=0.000251=45
__rec=node,id=86,attr=33,data=comp,parent=85
__rec=ctx,ref=86=118,attr=101=104=107=111=109=114=117,data=0.000018=0.000071=0.000046=0.000185=4=0.000185=46
__rec=node,id=87,attr=33,data=comp_small,parent=86
__rec=ctx,ref=87=118,attr=101=104=107=111=109=114=117,data=0.000004=0.000011=0.000007=0.000028=4=0.000028=47
__rec=node,id=88,attr=33,data=comp_large,parent=86
__rec=ctx,ref=88=118,attr=101=104=107=111=109=114=117,data=0.000004=0.000047=0.000023=0.000090=4=0.000090=48
__rec=node,id=89,attr=33,data=comp,parent=88
__rec=ctx,ref=89=118,attr=101=104=107=111=109=114=117,data=0.000018=0.000041=0.000030=0.000059=2=0.000059=49
__rec=node,id=90,attr=33,data=comp_small,parent=89
__rec=ctx,ref=90=118,attr=101=104=107=111=109=114=117,data=0.000004=0.000004=0.000004=0.000009=2=0.000009=50
__rec=node,id=91,attr=33,data=comp_large,parent=89
__rec=ctx,ref=91=118,attr=101=104=107=111=109=114=117,data=0.000004=0.000026=0.000015=0.000030=2=0.000030=51
__rec=node,id=92,attr=33,data=comp,parent=91
__rec=ctx,ref=92=118,attr=101=104=107=111=109=114=117,data=0.000019=0.000019=0.000019=0.000019=1=0.000019=52
__rec=node,id=93,attr=33,data=comp_small,parent=92
__rec=ctx,ref=93=118,attr=101=104=107=111=109=114=117,data=0.000004=0.000004=0.000004=0.000004=1=0.000004=53
__rec=node,id=94,attr=33,data=comp_large,parent=92
__rec=ctx,ref=94=118,attr=101=104=107=111=109=114=117,data=0.000004=0.000004=0.000004=0.000004=1=0.000004=54
__rec=node,id=95,attr=33,data=comp,parent=44
__rec=ctx,ref=95=118,attr=101=104=107=111=109=114=117,data=0.000016=0.000085=0.000037=0.000187=5=0.000187=43
__rec=node,id=96,attr=33,data=comp_small,parent=95
__rec=ctx,ref=96=118,attr=101=104=107=111=109=114=117,data=0.000008=0.000050=0.000020=0.000101=5=0.000101=44
__rec=node,id=97,attr=33,data=correctness_check,parent=35
__rec=ctx,ref=97=118,attr=101=104=107=111=109=114=117,data=0.000231=0.000231=0.000231=0.000231=1=0.000231=57
__rec=node,id=170,attr=10,data=512,parent=3
__rec=node,id=176,attr=8,data=spot.channels,parent=170
__rec=node,id=175,attr=8,data=spot.options,parent=170
__rec=node,id=173,attr=10,data=512,parent=1
__rec=node,id=174,attr=8,data=spot.format.version,parent=173
__rec=node,id=172,attr=8,data=spot.timeseries.metrics,parent=170
__rec=node,id=171,attr=8,data=spot.metrics,parent=170
__rec=node,id=36,attr=10,data=1612,parent=1
__rec=node,id=37,attr=8,data=mpi.world.size,parent=36
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.10.0
__rec=node,id=38,attr=37,data=10,parent=18
__rec=node,id=177,attr=171,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=38
__rec=node,id=178,attr=172,data=,parent=177
__rec=node,id=179,attr=174,data=2,parent=178
__rec=node,id=180,attr=175,data=node.order,parent=179
__rec=node,id=181,attr=176,data=regionprofile,parent=180
__rec=node,id=119,attr=10,data=84,parent=3
__rec=node,id=120,attr=8,data=adiak.subcategory,parent=119
__rec=node,id=121,attr=10,data=84,parent=1
__rec=node,id=122,attr=8,data=adiak.category,parent=121
__rec=node,id=123,attr=8,data=adiak.type,parent=119
__rec=node,id=124,attr=123,data=int,parent=1
__rec=node,id=125,attr=122,data=2,parent=124
__rec=node,id=126,attr=120,data=none,parent=125
__rec=node,id=127,attr=10,data=1612,parent=126
__rec=node,id=128,attr=8,data=process_counts,parent=127
__rec=node,id=129,attr=8,data=number_of_elements,parent=127
__rec=node,id=130,attr=123,data=unsigned long,parent=2
__rec=node,id=131,attr=122,data=2,parent=130
__rec=node,id=132,attr=120,data=none,parent=131
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=SizeOfDatatype,parent=133
__rec=node,id=135,attr=123,data=string,parent=3
__rec=node,id=136,attr=122,data=2,parent=135
__rec=node,id=137,attr=120,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=ProgrammingModel,parent=138
__rec=node,id=140,attr=8,data=Algorithm,parent=138
__rec=node,id=141,attr=120,data=host,parent=136
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=cluster,parent=142
__rec=node,id=144,attr=123,data=set of string,parent=3
__rec=node,id=145,attr=122,data=2,parent=144
__rec=node,id=146,attr=120,data=runinfo,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=cmdline,parent=147
__rec=node,id=149,attr=123,data=set of path,parent=3
__rec=node,id=150,attr=122,data=2,parent=149
__rec=node,id=151,attr=120,data=binary,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=libraries,parent=152
__rec=node,id=154,attr=123,data=date,parent=2
__rec=node,id=155,attr=122,data=2,parent=154
__rec=node,id=156,attr=120,data=runinfo,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=launchdate,parent=157
__rec=node,id=159,attr=8,data=cali.channel,parent=16
__rec=node,id=160,attr=159,data=spot
__rec=node,id=161,attr=158,data=1699599621,parent=160
__rec=node,id=162,attr=153,data=[/scratch/group/csce435-f23/Caliper-MPI/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=161
__rec=node,id=163,attr=148,data=[./quicksort_mpi\,1024],parent=162
__rec=node,id=164,attr=143,data=c,parent=163
__rec=node,id=165,attr=140,data=QuickSort,parent=164
__rec=node,id=166,attr=139,data=MPI,parent=165
__rec=node,id=167,attr=134,data=4,parent=166
__rec=node,id=168,attr=129,data=1024,parent=167
__rec=node,id=169,attr=128,data=10,parent=168
__rec=globals,ref=181=169
