__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=54,attr=14,data=sec,parent=5
__rec=node,id=55,attr=13,data=Min time/rank,parent=54
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=min#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Max time/rank,parent=54
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=max#inclusive#sum#time.duration,parent=59
__rec=node,id=61,attr=13,data=Avg time/rank,parent=54
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=avg#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=10,data=193,parent=5
__rec=node,id=67,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=66
__rec=node,id=64,attr=10,data=193,parent=2
__rec=node,id=65,attr=8,data=avg.count#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=13,data=Total time,parent=54
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=sum#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Variance time/rank,parent=5
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=variance#inclusive#sum#time.duration,parent=72
__rec=node,id=75,attr=8,data=var.sum#inclusive#sum#time.duration,parent=66
__rec=node,id=76,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=66
__rec=node,id=74,attr=8,data=var.count#inclusive#sum#time.duration,parent=64
__rec=node,id=77,attr=13,data=Node order,parent=2
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#min#aggregate.slot,parent=78
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=80,attr=15,data=regionprofile
__rec=ctx,ref=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000348=0.000376=0.000364=0.005828=16=0.005828=0.000000=0.005828=0.000002=16=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.779617=0.785048=0.781281=12.500491=16=12.500491=0.000002=12.500491=9.766418=16=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.001529=0.002079=0.001753=0.028043=16=0.028043=0.000000=0.028043=0.000050=16=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.026306=0.042314=0.040575=0.649205=16=0.649205=0.000014=0.649205=0.026566=16=3
__rec=node,id=44,attr=33,data=MPI_Barrier,parent=43
__rec=ctx,ref=44=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.003553=0.005335=0.004587=0.073387=16=0.073387=0.000000=0.073387=0.000340=16=4
__rec=node,id=45,attr=33,data=comp,parent=34
__rec=ctx,ref=45=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.003057=0.018384=0.004283=0.068535=16=0.068535=0.000013=0.068535=0.000507=16=5
__rec=node,id=46,attr=33,data=comp_large,parent=45
__rec=ctx,ref=46=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.002978=0.018307=0.004209=0.067345=16=0.067345=0.000013=0.067345=0.000497=16=6
__rec=node,id=47,attr=33,data=comm_small,parent=43
__rec=ctx,ref=47=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.005812=0.025018=0.022468=0.359491=16=0.359491=0.000019=0.359491=0.008386=16=7
__rec=node,id=48,attr=33,data=MPI_Isend,parent=47
__rec=ctx,ref=48=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000423=0.000536=0.000458=0.007330=16=0.007330=0.000000=0.007330=0.000003=16=8
__rec=node,id=49,attr=33,data=MPI_Recv,parent=47
__rec=ctx,ref=49=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.004876=0.024087=0.021489=0.343819=16=0.343819=0.000019=0.343819=0.007697=16=9
__rec=node,id=50,attr=33,data=comm_large,parent=43
__rec=ctx,ref=50=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.011805=0.016390=0.013428=0.214846=16=0.214846=0.000002=0.214846=0.002910=16=10
__rec=node,id=51,attr=33,data=MPI_Isend,parent=50
__rec=ctx,ref=51=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.004120=0.006324=0.005590=0.089447=16=0.089447=0.000000=0.089447=0.000504=16=11
__rec=node,id=52,attr=33,data=MPI_Recv,parent=50
__rec=ctx,ref=52=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.002423=0.007031=0.003964=0.063427=16=0.063427=0.000001=0.063427=0.000275=16=12
__rec=node,id=53,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=53=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000007=0.003351=0.000217=0.003465=16=0.003465=0.000001=0.003465=0.000011=16=13
__rec=node,id=146,attr=10,data=512,parent=3
__rec=node,id=152,attr=8,data=spot.channels,parent=146
__rec=node,id=151,attr=8,data=spot.options,parent=146
__rec=node,id=149,attr=10,data=512,parent=1
__rec=node,id=150,attr=8,data=spot.format.version,parent=149
__rec=node,id=148,attr=8,data=spot.timeseries.metrics,parent=146
__rec=node,id=147,attr=8,data=spot.metrics,parent=146
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=16,parent=18
__rec=node,id=153,attr=147,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=154,attr=148,data=,parent=153
__rec=node,id=155,attr=150,data=2,parent=154
__rec=node,id=156,attr=151,data=time.variance\,node.order,parent=155
__rec=node,id=157,attr=152,data=regionprofile,parent=156
__rec=node,id=81,attr=10,data=84,parent=3
__rec=node,id=82,attr=8,data=adiak.subcategory,parent=81
__rec=node,id=83,attr=10,data=84,parent=1
__rec=node,id=84,attr=8,data=adiak.category,parent=83
__rec=node,id=85,attr=8,data=adiak.type,parent=81
__rec=node,id=86,attr=85,data=string,parent=3
__rec=node,id=87,attr=84,data=2,parent=86
__rec=node,id=88,attr=82,data=none,parent=87
__rec=node,id=89,attr=10,data=1612,parent=88
__rec=node,id=90,attr=8,data=implementation_source,parent=89
__rec=node,id=91,attr=85,data=int,parent=1
__rec=node,id=92,attr=84,data=2,parent=91
__rec=node,id=93,attr=82,data=none,parent=92
__rec=node,id=94,attr=10,data=1612,parent=93
__rec=node,id=95,attr=8,data=group_num,parent=94
__rec=node,id=96,attr=8,data=num_procs,parent=94
__rec=node,id=97,attr=8,data=InputType,parent=89
__rec=node,id=98,attr=8,data=InputSize,parent=94
__rec=node,id=99,attr=85,data=unsigned long,parent=2
__rec=node,id=100,attr=84,data=2,parent=99
__rec=node,id=101,attr=82,data=none,parent=100
__rec=node,id=102,attr=10,data=1612,parent=101
__rec=node,id=103,attr=8,data=SizeOfDatatype,parent=102
__rec=node,id=104,attr=8,data=Datatype,parent=89
__rec=node,id=105,attr=8,data=ProgrammingModel,parent=89
__rec=node,id=106,attr=8,data=Algorithm,parent=89
__rec=node,id=107,attr=82,data=host,parent=87
__rec=node,id=108,attr=10,data=1612,parent=107
__rec=node,id=109,attr=8,data=cluster,parent=108
__rec=node,id=110,attr=85,data=set of string,parent=3
__rec=node,id=111,attr=84,data=2,parent=110
__rec=node,id=112,attr=82,data=runinfo,parent=111
__rec=node,id=113,attr=10,data=1612,parent=112
__rec=node,id=114,attr=8,data=cmdline,parent=113
__rec=node,id=115,attr=85,data=set of path,parent=3
__rec=node,id=116,attr=84,data=2,parent=115
__rec=node,id=117,attr=82,data=binary,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=libraries,parent=118
__rec=node,id=120,attr=85,data=date,parent=2
__rec=node,id=121,attr=84,data=2,parent=120
__rec=node,id=122,attr=82,data=runinfo,parent=121
__rec=node,id=123,attr=10,data=1612,parent=122
__rec=node,id=124,attr=8,data=launchdate,parent=123
__rec=node,id=125,attr=8,data=spot:time.variance,parent=16
__rec=node,id=126,attr=8,data=spot:output,parent=16
__rec=node,id=127,attr=8,data=spot:node.order,parent=16
__rec=node,id=128,attr=8,data=cali.channel,parent=16
__rec=node,id=129,attr=128,data=spot
__rec=node,id=130,attr=127,data=true,parent=129
__rec=node,id=131,attr=126,data=16-1048576-0.cali,parent=130
__rec=node,id=132,attr=125,data=true,parent=131
__rec=node,id=133,attr=124,data=1701510556,parent=132
__rec=node,id=134,attr=119,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=133
__rec=node,id=135,attr=114,data=[./radixmpi\,1048576\,0\,0],parent=134
__rec=node,id=136,attr=109,data=c,parent=135
__rec=node,id=137,attr=106,data=RadixSort,parent=136
__rec=node,id=138,attr=105,data=MPI,parent=137
__rec=node,id=139,attr=104,data=int,parent=138
__rec=node,id=140,attr=103,data=4,parent=139
__rec=node,id=141,attr=98,data=1048576,parent=140
__rec=node,id=142,attr=97,data=Random,parent=141
__rec=node,id=143,attr=96,data=16,parent=142
__rec=node,id=144,attr=95,data=23,parent=143
__rec=node,id=145,attr=90,data=Online,parent=144
__rec=globals,ref=157=145
