__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=44,attr=14,data=sec,parent=5
__rec=node,id=45,attr=13,data=Min time/rank,parent=44
__rec=node,id=46,attr=10,data=65,parent=45
__rec=node,id=47,attr=8,data=min#inclusive#sum#time.duration,parent=46
__rec=node,id=48,attr=13,data=Max time/rank,parent=44
__rec=node,id=49,attr=10,data=65,parent=48
__rec=node,id=50,attr=8,data=max#inclusive#sum#time.duration,parent=49
__rec=node,id=51,attr=13,data=Avg time/rank,parent=44
__rec=node,id=52,attr=10,data=65,parent=51
__rec=node,id=53,attr=8,data=avg#inclusive#sum#time.duration,parent=52
__rec=node,id=56,attr=10,data=193,parent=5
__rec=node,id=57,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=56
__rec=node,id=54,attr=10,data=193,parent=2
__rec=node,id=55,attr=8,data=avg.count#inclusive#sum#time.duration,parent=54
__rec=node,id=58,attr=13,data=Total time,parent=44
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=sum#inclusive#sum#time.duration,parent=59
__rec=node,id=61,attr=13,data=Node order,parent=2
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=min#min#aggregate.slot,parent=62
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=64,attr=15,data=regionprofile
__rec=ctx,ref=64,attr=47=50=53=57=55=60=63,data=0.000344=0.000344=0.000344=0.000344=1=0.000344=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=64,attr=47=50=53=57=55=60=63,data=0.412355=0.412355=0.412355=0.412355=1=0.412355=1
__rec=node,id=39,attr=33,data=main,parent=34
__rec=ctx,ref=39=64,attr=47=50=53=57=55=60=63,data=0.412292=0.412292=0.412292=0.412292=1=0.412292=2
__rec=node,id=40,attr=33,data=dataInitTime,parent=39
__rec=ctx,ref=40=64,attr=47=50=53=57=55=60=63,data=0.000107=0.000107=0.000107=0.000107=1=0.000107=3
__rec=node,id=41,attr=33,data=comm,parent=39
__rec=ctx,ref=41=64,attr=47=50=53=57=55=60=63,data=0.000070=0.000070=0.000070=0.000070=1=0.000070=4
__rec=node,id=42,attr=33,data=comp,parent=39
__rec=ctx,ref=42=64,attr=47=50=53=57=55=60=63,data=0.001498=0.001498=0.001498=0.001498=1=0.001498=5
__rec=node,id=43,attr=33,data=correctness,parent=39
__rec=ctx,ref=43=64,attr=47=50=53=57=55=60=63,data=0.000014=0.000014=0.000014=0.000014=1=0.000014=6
__rec=node,id=67,attr=10,data=512,parent=3
__rec=node,id=73,attr=8,data=spot.channels,parent=67
__rec=node,id=72,attr=8,data=spot.options,parent=67
__rec=node,id=70,attr=10,data=512,parent=1
__rec=node,id=71,attr=8,data=spot.format.version,parent=70
__rec=node,id=69,attr=8,data=spot.timeseries.metrics,parent=67
__rec=node,id=68,attr=8,data=spot.metrics,parent=67
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.10.0
__rec=node,id=74,attr=68,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=75,attr=69,data=,parent=74
__rec=node,id=76,attr=71,data=2,parent=75
__rec=node,id=77,attr=72,data=node.order,parent=76
__rec=node,id=78,attr=73,data=regionprofile,parent=77
__rec=node,id=65,attr=8,data=cali.channel,parent=16
__rec=node,id=66,attr=65,data=spot
__rec=globals,ref=78=66
