__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=54,attr=14,data=sec,parent=5
__rec=node,id=55,attr=13,data=Min time/rank,parent=54
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=min#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Max time/rank,parent=54
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=max#inclusive#sum#time.duration,parent=59
__rec=node,id=61,attr=13,data=Avg time/rank,parent=54
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=avg#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=10,data=193,parent=5
__rec=node,id=67,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=66
__rec=node,id=64,attr=10,data=193,parent=2
__rec=node,id=65,attr=8,data=avg.count#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=13,data=Total time,parent=54
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=sum#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Variance time/rank,parent=5
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=variance#inclusive#sum#time.duration,parent=72
__rec=node,id=75,attr=8,data=var.sum#inclusive#sum#time.duration,parent=66
__rec=node,id=76,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=66
__rec=node,id=74,attr=8,data=var.count#inclusive#sum#time.duration,parent=64
__rec=node,id=77,attr=13,data=Node order,parent=2
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#min#aggregate.slot,parent=78
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=81,attr=15,data=regionprofile
__rec=ctx,ref=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000367=0.000387=0.000377=0.000755=2=0.000755=0.000000=0.000755=0.000000=2=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=10.534784=10.534812=10.534798=21.069596=2=21.069596=0.000000=21.069596=221.963938=2=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.002377=0.003579=0.002978=0.005956=2=0.005956=0.000000=0.005956=0.000018=2=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.001891=0.002802=0.002347=0.004693=2=0.004693=0.000000=0.004693=0.000011=2=3
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.001860=0.002779=0.002320=0.004640=2=0.004640=0.000000=0.004640=0.000011=2=4
__rec=node,id=45,attr=33,data=MPI_Scatter,parent=44
__rec=ctx,ref=45=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000221=0.000773=0.000497=0.000993=2=0.000993=0.000000=0.000993=0.000001=2=5
__rec=node,id=46,attr=33,data=mergeSortParallel,parent=34
__rec=ctx,ref=46=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.001103=0.001586=0.001344=0.002689=2=0.002689=0.000000=0.002689=0.000004=2=6
__rec=node,id=47,attr=33,data=comp,parent=46
__rec=ctx,ref=47=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000148=0.000223=0.000185=0.000370=2=0.000370=0.000000=0.000370=0.000000=2=7
__rec=node,id=48,attr=33,data=comp_large,parent=47
__rec=ctx,ref=48=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000137=0.000198=0.000168=0.000335=2=0.000335=0.000000=0.000335=0.000000=2=8
__rec=node,id=49,attr=33,data=comm,parent=46
__rec=ctx,ref=49=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000939=0.001331=0.001135=0.002270=2=0.002270=0.000000=0.002270=0.000003=2=9
__rec=node,id=50,attr=33,data=comm_large,parent=49
__rec=ctx,ref=50=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000931=0.001308=0.001119=0.002239=2=0.002239=0.000000=0.002239=0.000003=2=10
__rec=node,id=51,attr=33,data=MPI_Recv,parent=50
__rec=ctx,ref=51=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.001290=0.001290=0.001290=0.001290=1=0.001290=0.000000=0.001290=0.000002=1=11
__rec=node,id=52,attr=33,data=MPI_Reduce,parent=44
__rec=ctx,ref=52=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.001603=0.001976=0.001789=0.003579=2=0.003579=0.000000=0.003579=0.000006=2=12
__rec=node,id=53,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=53=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000012=0.000012=0.000012=0.000012=1=0.000012=0.000000=0.000012=0.000000=1=13
__rec=node,id=80,attr=33,data=MPI_Send,parent=50
__rec=ctx,ref=80=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000918=0.000918=0.000918=0.000918=1=0.000918=0.000000=0.000918=0.000001=1=11
__rec=node,id=143,attr=10,data=512,parent=3
__rec=node,id=149,attr=8,data=spot.channels,parent=143
__rec=node,id=148,attr=8,data=spot.options,parent=143
__rec=node,id=146,attr=10,data=512,parent=1
__rec=node,id=147,attr=8,data=spot.format.version,parent=146
__rec=node,id=145,attr=8,data=spot.timeseries.metrics,parent=143
__rec=node,id=144,attr=8,data=spot.metrics,parent=143
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=2,parent=18
__rec=node,id=150,attr=144,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=151,attr=145,data=,parent=150
__rec=node,id=152,attr=147,data=2,parent=151
__rec=node,id=153,attr=148,data=time.variance\,node.order,parent=152
__rec=node,id=154,attr=149,data=regionprofile,parent=153
__rec=node,id=82,attr=10,data=84,parent=3
__rec=node,id=83,attr=8,data=adiak.subcategory,parent=82
__rec=node,id=84,attr=10,data=84,parent=1
__rec=node,id=85,attr=8,data=adiak.category,parent=84
__rec=node,id=86,attr=8,data=adiak.type,parent=82
__rec=node,id=87,attr=86,data=string,parent=3
__rec=node,id=88,attr=85,data=2,parent=87
__rec=node,id=89,attr=83,data=none,parent=88
__rec=node,id=90,attr=10,data=1612,parent=89
__rec=node,id=91,attr=8,data=implementation_source,parent=90
__rec=node,id=92,attr=86,data=int,parent=1
__rec=node,id=93,attr=85,data=2,parent=92
__rec=node,id=94,attr=83,data=none,parent=93
__rec=node,id=95,attr=10,data=1612,parent=94
__rec=node,id=96,attr=8,data=group_num,parent=95
__rec=node,id=97,attr=8,data=num_procs,parent=95
__rec=node,id=98,attr=8,data=InputType,parent=90
__rec=node,id=99,attr=8,data=InputSize,parent=95
__rec=node,id=100,attr=8,data=SizeOfDatatype,parent=95
__rec=node,id=101,attr=8,data=Datatype,parent=90
__rec=node,id=102,attr=8,data=ProgrammingModel,parent=90
__rec=node,id=103,attr=8,data=Algorithm,parent=90
__rec=node,id=104,attr=83,data=host,parent=88
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=cluster,parent=105
__rec=node,id=107,attr=86,data=set of string,parent=3
__rec=node,id=108,attr=85,data=2,parent=107
__rec=node,id=109,attr=83,data=runinfo,parent=108
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=cmdline,parent=110
__rec=node,id=112,attr=86,data=set of path,parent=3
__rec=node,id=113,attr=85,data=2,parent=112
__rec=node,id=114,attr=83,data=binary,parent=113
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=libraries,parent=115
__rec=node,id=117,attr=86,data=date,parent=2
__rec=node,id=118,attr=85,data=2,parent=117
__rec=node,id=119,attr=83,data=runinfo,parent=118
__rec=node,id=120,attr=10,data=1612,parent=119
__rec=node,id=121,attr=8,data=launchdate,parent=120
__rec=node,id=122,attr=8,data=spot:time.variance,parent=16
__rec=node,id=123,attr=8,data=spot:output,parent=16
__rec=node,id=124,attr=8,data=spot:node.order,parent=16
__rec=node,id=125,attr=8,data=cali.channel,parent=16
__rec=node,id=126,attr=125,data=spot
__rec=node,id=127,attr=124,data=true,parent=126
__rec=node,id=128,attr=123,data=caliper-2-1024-0.cali,parent=127
__rec=node,id=129,attr=122,data=true,parent=128
__rec=node,id=130,attr=121,data=1699943287,parent=129
__rec=node,id=131,attr=116,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=130
__rec=node,id=132,attr=111,data=[./mergesort\,1024\,0],parent=131
__rec=node,id=133,attr=106,data=c,parent=132
__rec=node,id=134,attr=103,data=Mergesort,parent=133
__rec=node,id=135,attr=102,data=MPI,parent=134
__rec=node,id=136,attr=101,data=double,parent=135
__rec=node,id=137,attr=100,data=8,parent=136
__rec=node,id=138,attr=99,data=1024,parent=137
__rec=node,id=139,attr=98,data=Random,parent=138
__rec=node,id=140,attr=97,data=2,parent=139
__rec=node,id=141,attr=96,data=23,parent=140
__rec=node,id=142,attr=91,data=Online/Handwritten,parent=141
__rec=globals,ref=154=142
