__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=54,attr=14,data=sec,parent=5
__rec=node,id=55,attr=13,data=Min time/rank,parent=54
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=min#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Max time/rank,parent=54
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=max#inclusive#sum#time.duration,parent=59
__rec=node,id=61,attr=13,data=Avg time/rank,parent=54
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=avg#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=10,data=193,parent=5
__rec=node,id=67,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=66
__rec=node,id=64,attr=10,data=193,parent=2
__rec=node,id=65,attr=8,data=avg.count#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=13,data=Total time,parent=54
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=sum#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Variance time/rank,parent=5
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=variance#inclusive#sum#time.duration,parent=72
__rec=node,id=75,attr=8,data=var.sum#inclusive#sum#time.duration,parent=66
__rec=node,id=76,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=66
__rec=node,id=74,attr=8,data=var.count#inclusive#sum#time.duration,parent=64
__rec=node,id=77,attr=13,data=Node order,parent=2
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#min#aggregate.slot,parent=78
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=81,attr=15,data=regionprofile
__rec=ctx,ref=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000345=0.000375=0.000359=0.011483=32=0.011483=0.000000=0.011483=0.000004=32=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=3.330679=4.412273=3.447267=110.312551=32=110.312551=0.042376=110.312551=381.632886=32=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000026=1.489526=0.046576=1.490423=32=1.490423=0.067165=1.490423=2.218689=32=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.201196=1.665548=1.504292=48.137356=32=48.137356=0.055838=48.137356=74.199466=32=3
__rec=node,id=44,attr=33,data=MPI_Barrier,parent=43
__rec=ctx,ref=44=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000690=1.493540=1.443650=46.196815=32=46.196815=0.067167=46.196815=68.841396=32=4
__rec=node,id=45,attr=33,data=comm_small,parent=43
__rec=ctx,ref=45=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000049=0.000083=0.000060=0.001906=32=0.001906=0.000000=0.001906=0.000000=32=5
__rec=node,id=46,attr=33,data=MPI_Bcast,parent=45
__rec=ctx,ref=46=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000032=0.000064=0.000042=0.001346=32=0.001346=0.000000=0.001346=0.000000=32=6
__rec=node,id=47,attr=33,data=comm_large,parent=43
__rec=ctx,ref=47=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.013499=0.200344=0.060507=1.936222=32=1.936222=0.001691=1.936222=0.171280=32=7
__rec=node,id=48,attr=33,data=MPI_Scatter,parent=47
__rec=ctx,ref=48=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.007753=0.058284=0.034890=1.116488=32=1.116488=0.000195=1.116488=0.045210=32=8
__rec=node,id=49,attr=33,data=comp,parent=34
__rec=ctx,ref=49=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.488718=1.218323=0.568632=18.196214=32=18.196214=0.020071=18.196214=10.989229=32=9
__rec=node,id=50,attr=33,data=comp_large,parent=49
__rec=ctx,ref=50=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.488699=0.512674=0.499288=15.977209=32=15.977209=0.000035=15.977209=7.978348=32=10
__rec=node,id=51,attr=33,data=MPI_Recv,parent=47
__rec=ctx,ref=51=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.004684=0.145685=0.032360=0.517768=16=0.517768=0.001376=0.517768=0.038771=16=11
__rec=node,id=52,attr=33,data=comp_small,parent=49
__rec=ctx,ref=52=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.037433=0.719959=0.138608=2.217733=16=2.217733=0.030838=2.217733=0.800811=16=12
__rec=node,id=53,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=53=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.174653=0.174653=0.174653=0.174653=1=0.174653=0.000000=0.174653=0.030504=1=13
__rec=node,id=80,attr=33,data=MPI_Send,parent=47
__rec=ctx,ref=80=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.003058=0.050404=0.009690=0.300403=31=0.300403=0.000110=0.300403=0.006333=31=11
__rec=node,id=145,attr=10,data=512,parent=3
__rec=node,id=151,attr=8,data=spot.channels,parent=145
__rec=node,id=150,attr=8,data=spot.options,parent=145
__rec=node,id=148,attr=10,data=512,parent=1
__rec=node,id=149,attr=8,data=spot.format.version,parent=148
__rec=node,id=147,attr=8,data=spot.timeseries.metrics,parent=145
__rec=node,id=146,attr=8,data=spot.metrics,parent=145
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=32,parent=18
__rec=node,id=152,attr=146,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=153,attr=147,data=,parent=152
__rec=node,id=154,attr=149,data=2,parent=153
__rec=node,id=155,attr=150,data=time.variance\,node.order,parent=154
__rec=node,id=156,attr=151,data=regionprofile,parent=155
__rec=node,id=82,attr=10,data=84,parent=3
__rec=node,id=83,attr=8,data=adiak.subcategory,parent=82
__rec=node,id=84,attr=10,data=84,parent=1
__rec=node,id=85,attr=8,data=adiak.category,parent=84
__rec=node,id=86,attr=8,data=adiak.type,parent=82
__rec=node,id=87,attr=86,data=string,parent=3
__rec=node,id=88,attr=85,data=2,parent=87
__rec=node,id=89,attr=83,data=none,parent=88
__rec=node,id=90,attr=10,data=1612,parent=89
__rec=node,id=91,attr=8,data=implementation_source,parent=90
__rec=node,id=92,attr=86,data=int,parent=1
__rec=node,id=93,attr=85,data=2,parent=92
__rec=node,id=94,attr=83,data=none,parent=93
__rec=node,id=95,attr=10,data=1612,parent=94
__rec=node,id=96,attr=8,data=group_num,parent=95
__rec=node,id=97,attr=8,data=num_procs,parent=95
__rec=node,id=98,attr=8,data=InputType,parent=90
__rec=node,id=99,attr=8,data=InputSize,parent=95
__rec=node,id=100,attr=86,data=unsigned long,parent=2
__rec=node,id=101,attr=85,data=2,parent=100
__rec=node,id=102,attr=83,data=none,parent=101
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=SizeOfDatatype,parent=103
__rec=node,id=105,attr=8,data=ProgrammingModel,parent=90
__rec=node,id=106,attr=8,data=Algorithm,parent=90
__rec=node,id=107,attr=83,data=host,parent=88
__rec=node,id=108,attr=10,data=1612,parent=107
__rec=node,id=109,attr=8,data=cluster,parent=108
__rec=node,id=110,attr=86,data=set of string,parent=3
__rec=node,id=111,attr=85,data=2,parent=110
__rec=node,id=112,attr=83,data=runinfo,parent=111
__rec=node,id=113,attr=10,data=1612,parent=112
__rec=node,id=114,attr=8,data=cmdline,parent=113
__rec=node,id=115,attr=86,data=set of path,parent=3
__rec=node,id=116,attr=85,data=2,parent=115
__rec=node,id=117,attr=83,data=binary,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=libraries,parent=118
__rec=node,id=120,attr=86,data=date,parent=2
__rec=node,id=121,attr=85,data=2,parent=120
__rec=node,id=122,attr=83,data=runinfo,parent=121
__rec=node,id=123,attr=10,data=1612,parent=122
__rec=node,id=124,attr=8,data=launchdate,parent=123
__rec=node,id=125,attr=8,data=spot:time.variance,parent=16
__rec=node,id=126,attr=8,data=spot:output,parent=16
__rec=node,id=127,attr=8,data=spot:node.order,parent=16
__rec=node,id=128,attr=8,data=cali.channel,parent=16
__rec=node,id=129,attr=128,data=spot
__rec=node,id=130,attr=127,data=true,parent=129
__rec=node,id=131,attr=126,data=p32-a67108864-o0.cali,parent=130
__rec=node,id=132,attr=125,data=true,parent=131
__rec=node,id=133,attr=124,data=1701812134,parent=132
__rec=node,id=134,attr=119,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=133
__rec=node,id=135,attr=114,data=[./quicksort_mpi\,67108864\,0],parent=134
__rec=node,id=136,attr=109,data=c,parent=135
__rec=node,id=137,attr=106,data=QuickSort,parent=136
__rec=node,id=138,attr=105,data=MPI,parent=137
__rec=node,id=139,attr=104,data=4,parent=138
__rec=node,id=140,attr=99,data=67108864,parent=139
__rec=node,id=141,attr=98,data=Random,parent=140
__rec=node,id=142,attr=97,data=32,parent=141
__rec=node,id=143,attr=96,data=23,parent=142
__rec=node,id=144,attr=91,data=Online,parent=143
__rec=globals,ref=156=144
