__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=49,attr=14,data=sec,parent=5
__rec=node,id=50,attr=13,data=Min time/rank,parent=49
__rec=node,id=51,attr=10,data=65,parent=50
__rec=node,id=52,attr=8,data=min#inclusive#sum#time.duration,parent=51
__rec=node,id=53,attr=13,data=Max time/rank,parent=49
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=max#inclusive#sum#time.duration,parent=54
__rec=node,id=56,attr=13,data=Avg time/rank,parent=49
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=avg#inclusive#sum#time.duration,parent=57
__rec=node,id=61,attr=10,data=193,parent=5
__rec=node,id=62,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=61
__rec=node,id=59,attr=10,data=193,parent=2
__rec=node,id=60,attr=8,data=avg.count#inclusive#sum#time.duration,parent=59
__rec=node,id=63,attr=13,data=Total time,parent=49
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=sum#inclusive#sum#time.duration,parent=64
__rec=node,id=66,attr=13,data=Variance time/rank,parent=5
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=variance#inclusive#sum#time.duration,parent=67
__rec=node,id=70,attr=8,data=var.sum#inclusive#sum#time.duration,parent=61
__rec=node,id=71,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=61
__rec=node,id=69,attr=8,data=var.count#inclusive#sum#time.duration,parent=59
__rec=node,id=72,attr=13,data=Node order,parent=2
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#min#aggregate.slot,parent=73
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=75,attr=15,data=regionprofile
__rec=ctx,ref=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=0.000370=0.000387=0.000375=0.001498=4=0.001498=0.000000=0.001498=0.000001=4=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=0.901289=0.914820=0.910509=3.642038=4=3.642038=0.000030=3.642038=3.316229=4=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=0.040713=0.051146=0.046117=0.184469=4=0.184469=0.000024=0.184469=0.008605=4=2
__rec=node,id=43,attr=33,data=mpibarrier,parent=38
__rec=ctx,ref=43=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=0.040646=0.051089=0.046058=0.184232=4=0.184232=0.000024=0.184232=0.008583=4=3
__rec=node,id=44,attr=33,data=comp_large,parent=34
__rec=ctx,ref=44=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=0.105510=0.129616=0.113757=0.455029=4=0.455029=0.000087=0.455029=0.052111=4=4
__rec=node,id=45,attr=33,data=comm_small,parent=44
__rec=ctx,ref=45=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=0.000014=0.000039=0.000025=0.000100=4=0.000100=0.000000=0.000100=0.000000=4=5
__rec=node,id=46,attr=33,data=comm_large,parent=44
__rec=ctx,ref=46=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=0.013011=0.056009=0.032006=0.128025=4=0.128025=0.000237=0.128025=0.005048=4=6
__rec=node,id=47,attr=33,data=comp_small,parent=44
__rec=ctx,ref=47=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=0.000008=0.000023=0.000012=0.000049=4=0.000049=0.000000=0.000049=0.000000=4=7
__rec=node,id=48,attr=33,data=correct_check,parent=34
__rec=ctx,ref=48=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=0.000008=0.000008=0.000008=0.000008=1=0.000008=0.000000=0.000008=0.000000=1=8
__rec=node,id=84,attr=10,data=512,parent=3
__rec=node,id=90,attr=8,data=spot.channels,parent=84
__rec=node,id=89,attr=8,data=spot.options,parent=84
__rec=node,id=87,attr=10,data=512,parent=1
__rec=node,id=88,attr=8,data=spot.format.version,parent=87
__rec=node,id=86,attr=8,data=spot.timeseries.metrics,parent=84
__rec=node,id=85,attr=8,data=spot.metrics,parent=84
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=4,parent=18
__rec=node,id=91,attr=85,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=92,attr=86,data=,parent=91
__rec=node,id=93,attr=88,data=2,parent=92
__rec=node,id=94,attr=89,data=time.variance\,node.order,parent=93
__rec=node,id=95,attr=90,data=regionprofile,parent=94
__rec=node,id=76,attr=8,data=spot:time.variance,parent=16
__rec=node,id=77,attr=8,data=spot:output,parent=16
__rec=node,id=78,attr=8,data=spot:node.order,parent=16
__rec=node,id=79,attr=8,data=cali.channel,parent=16
__rec=node,id=80,attr=79,data=spot
__rec=node,id=81,attr=78,data=true,parent=80
__rec=node,id=82,attr=77,data=p4-a.cali,parent=81
__rec=node,id=83,attr=76,data=true,parent=82
__rec=globals,ref=95=83
