__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=54,attr=14,data=sec,parent=5
__rec=node,id=55,attr=13,data=Min time/rank,parent=54
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=min#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Max time/rank,parent=54
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=max#inclusive#sum#time.duration,parent=59
__rec=node,id=61,attr=13,data=Avg time/rank,parent=54
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=avg#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=10,data=193,parent=5
__rec=node,id=67,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=66
__rec=node,id=64,attr=10,data=193,parent=2
__rec=node,id=65,attr=8,data=avg.count#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=13,data=Total time,parent=54
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=sum#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Variance time/rank,parent=5
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=variance#inclusive#sum#time.duration,parent=72
__rec=node,id=75,attr=8,data=var.sum#inclusive#sum#time.duration,parent=66
__rec=node,id=76,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=66
__rec=node,id=74,attr=8,data=var.count#inclusive#sum#time.duration,parent=64
__rec=node,id=77,attr=13,data=Node order,parent=2
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#min#aggregate.slot,parent=78
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=81,attr=15,data=regionprofile
__rec=ctx,ref=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000349=0.000366=0.000357=0.002856=8=0.002856=0.000000=0.002856=0.000001=8=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=1.852958=2.660606=2.040488=16.323903=8=16.323903=0.065642=16.323903=33.833866=8=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000029=0.255102=0.031917=0.255335=8=0.255335=0.007116=0.255335=0.065077=8=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.190516=0.428929=0.329901=2.639212=8=2.639212=0.004184=2.639212=0.904153=8=3
__rec=node,id=44,attr=33,data=MPI_Barrier,parent=43
__rec=ctx,ref=44=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000574=0.255181=0.223181=1.785449=8=1.785449=0.007079=1.785449=0.455111=8=4
__rec=node,id=45,attr=33,data=comm_small,parent=43
__rec=ctx,ref=45=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000039=0.000055=0.000045=0.000358=8=0.000358=0.000000=0.000358=0.000000=8=5
__rec=node,id=46,attr=33,data=MPI_Bcast,parent=45
__rec=ctx,ref=46=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000027=0.000044=0.000032=0.000257=8=0.000257=0.000000=0.000257=0.000000=8=6
__rec=node,id=47,attr=33,data=comm_large,parent=43
__rec=ctx,ref=47=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.046673=0.189807=0.106610=0.852877=8=0.852877=0.002390=0.852877=0.110048=8=7
__rec=node,id=48,attr=33,data=MPI_Scatter,parent=47
__rec=ctx,ref=48=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.026032=0.079818=0.055912=0.447295=8=0.447295=0.000292=0.447295=0.027347=8=8
__rec=node,id=49,attr=33,data=comp,parent=34
__rec=ctx,ref=49=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=1.064738=1.552651=1.169771=9.358167=8=9.358167=0.025451=9.358167=11.150515=8=9
__rec=node,id=50,attr=33,data=comp_large,parent=49
__rec=ctx,ref=50=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=1.064710=1.065674=1.065272=8.522180=8=8.522180=0.000000=8.522180=9.078444=8=10
__rec=node,id=51,attr=33,data=MPI_Recv,parent=47
__rec=ctx,ref=51=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.018549=0.120932=0.059912=0.239648=4=0.239648=0.001746=0.239648=0.021340=4=11
__rec=node,id=52,attr=33,data=comp_small,parent=49
__rec=ctx,ref=52=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.069855=0.487368=0.208913=0.835651=4=0.835651=0.029048=0.835651=0.290770=4=12
__rec=node,id=53,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=53=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.174096=0.174096=0.174096=0.174096=1=0.174096=0.000000=0.174096=0.030309=1=13
__rec=node,id=80,attr=33,data=MPI_Send,parent=47
__rec=ctx,ref=80=81,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.011003=0.043135=0.023637=0.165462=7=0.165462=0.000135=0.165462=0.004858=7=11
__rec=node,id=145,attr=10,data=512,parent=3
__rec=node,id=151,attr=8,data=spot.channels,parent=145
__rec=node,id=150,attr=8,data=spot.options,parent=145
__rec=node,id=148,attr=10,data=512,parent=1
__rec=node,id=149,attr=8,data=spot.format.version,parent=148
__rec=node,id=147,attr=8,data=spot.timeseries.metrics,parent=145
__rec=node,id=146,attr=8,data=spot.metrics,parent=145
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=8,parent=18
__rec=node,id=152,attr=146,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=153,attr=147,data=,parent=152
__rec=node,id=154,attr=149,data=2,parent=153
__rec=node,id=155,attr=150,data=time.variance\,node.order,parent=154
__rec=node,id=156,attr=151,data=regionprofile,parent=155
__rec=node,id=82,attr=10,data=84,parent=3
__rec=node,id=83,attr=8,data=adiak.subcategory,parent=82
__rec=node,id=84,attr=10,data=84,parent=1
__rec=node,id=85,attr=8,data=adiak.category,parent=84
__rec=node,id=86,attr=8,data=adiak.type,parent=82
__rec=node,id=87,attr=86,data=string,parent=3
__rec=node,id=88,attr=85,data=2,parent=87
__rec=node,id=89,attr=83,data=none,parent=88
__rec=node,id=90,attr=10,data=1612,parent=89
__rec=node,id=91,attr=8,data=implementation_source,parent=90
__rec=node,id=92,attr=86,data=int,parent=1
__rec=node,id=93,attr=85,data=2,parent=92
__rec=node,id=94,attr=83,data=none,parent=93
__rec=node,id=95,attr=10,data=1612,parent=94
__rec=node,id=96,attr=8,data=group_num,parent=95
__rec=node,id=97,attr=8,data=num_procs,parent=95
__rec=node,id=98,attr=8,data=InputType,parent=90
__rec=node,id=99,attr=8,data=InputSize,parent=95
__rec=node,id=100,attr=86,data=unsigned long,parent=2
__rec=node,id=101,attr=85,data=2,parent=100
__rec=node,id=102,attr=83,data=none,parent=101
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=SizeOfDatatype,parent=103
__rec=node,id=105,attr=8,data=ProgrammingModel,parent=90
__rec=node,id=106,attr=8,data=Algorithm,parent=90
__rec=node,id=107,attr=83,data=host,parent=88
__rec=node,id=108,attr=10,data=1612,parent=107
__rec=node,id=109,attr=8,data=cluster,parent=108
__rec=node,id=110,attr=86,data=set of string,parent=3
__rec=node,id=111,attr=85,data=2,parent=110
__rec=node,id=112,attr=83,data=runinfo,parent=111
__rec=node,id=113,attr=10,data=1612,parent=112
__rec=node,id=114,attr=8,data=cmdline,parent=113
__rec=node,id=115,attr=86,data=set of path,parent=3
__rec=node,id=116,attr=85,data=2,parent=115
__rec=node,id=117,attr=83,data=binary,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=libraries,parent=118
__rec=node,id=120,attr=86,data=date,parent=2
__rec=node,id=121,attr=85,data=2,parent=120
__rec=node,id=122,attr=83,data=runinfo,parent=121
__rec=node,id=123,attr=10,data=1612,parent=122
__rec=node,id=124,attr=8,data=launchdate,parent=123
__rec=node,id=125,attr=8,data=spot:time.variance,parent=16
__rec=node,id=126,attr=8,data=spot:output,parent=16
__rec=node,id=127,attr=8,data=spot:node.order,parent=16
__rec=node,id=128,attr=8,data=cali.channel,parent=16
__rec=node,id=129,attr=128,data=spot
__rec=node,id=130,attr=127,data=true,parent=129
__rec=node,id=131,attr=126,data=p8-a67108864-o2.cali,parent=130
__rec=node,id=132,attr=125,data=true,parent=131
__rec=node,id=133,attr=124,data=1701815820,parent=132
__rec=node,id=134,attr=119,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=133
__rec=node,id=135,attr=114,data=[./quicksort_mpi\,67108864\,2],parent=134
__rec=node,id=136,attr=109,data=c,parent=135
__rec=node,id=137,attr=106,data=QuickSort,parent=136
__rec=node,id=138,attr=105,data=MPI,parent=137
__rec=node,id=139,attr=104,data=4,parent=138
__rec=node,id=140,attr=99,data=67108864,parent=139
__rec=node,id=141,attr=98,data=Random,parent=140
__rec=node,id=142,attr=97,data=8,parent=141
__rec=node,id=143,attr=96,data=23,parent=142
__rec=node,id=144,attr=91,data=Online,parent=143
__rec=globals,ref=156=144
