__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=43,attr=14,data=sec,parent=5
__rec=node,id=44,attr=13,data=Min time/rank,parent=43
__rec=node,id=45,attr=10,data=65,parent=44
__rec=node,id=46,attr=8,data=min#inclusive#sum#time.duration,parent=45
__rec=node,id=47,attr=13,data=Max time/rank,parent=43
__rec=node,id=48,attr=10,data=65,parent=47
__rec=node,id=49,attr=8,data=max#inclusive#sum#time.duration,parent=48
__rec=node,id=50,attr=13,data=Avg time/rank,parent=43
__rec=node,id=51,attr=10,data=65,parent=50
__rec=node,id=52,attr=8,data=avg#inclusive#sum#time.duration,parent=51
__rec=node,id=55,attr=10,data=193,parent=5
__rec=node,id=56,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=55
__rec=node,id=53,attr=10,data=193,parent=2
__rec=node,id=54,attr=8,data=avg.count#inclusive#sum#time.duration,parent=53
__rec=node,id=57,attr=13,data=Total time,parent=43
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=sum#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Node order,parent=2
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=min#min#aggregate.slot,parent=61
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=63,attr=15,data=regionprofile
__rec=ctx,ref=63,attr=46=49=52=56=54=59=62,data=0.000334=0.001041=0.000441=0.028198=64=0.028198=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=63,attr=46=49=52=56=54=59=62,data=1.328509=1.912801=1.800557=115.235626=64=115.235626=1
__rec=node,id=38,attr=33,data=sorted_array_time,parent=34
__rec=ctx,ref=38=63,attr=46=49=52=56=54=59=62,data=0.047782=0.441814=0.348354=22.294677=64=22.294677=2
__rec=node,id=109,attr=10,data=512,parent=3
__rec=node,id=115,attr=8,data=spot.channels,parent=109
__rec=node,id=114,attr=8,data=spot.options,parent=109
__rec=node,id=112,attr=10,data=512,parent=1
__rec=node,id=113,attr=8,data=spot.format.version,parent=112
__rec=node,id=111,attr=8,data=spot.timeseries.metrics,parent=109
__rec=node,id=110,attr=8,data=spot.metrics,parent=109
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.10.0
__rec=node,id=37,attr=36,data=64,parent=18
__rec=node,id=116,attr=110,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=117,attr=111,data=,parent=116
__rec=node,id=118,attr=113,data=2,parent=117
__rec=node,id=119,attr=114,data=node.order,parent=118
__rec=node,id=120,attr=115,data=regionprofile,parent=119
__rec=node,id=64,attr=10,data=84,parent=3
__rec=node,id=65,attr=8,data=adiak.subcategory,parent=64
__rec=node,id=66,attr=10,data=84,parent=1
__rec=node,id=67,attr=8,data=adiak.category,parent=66
__rec=node,id=68,attr=8,data=adiak.type,parent=64
__rec=node,id=69,attr=68,data=string,parent=3
__rec=node,id=70,attr=67,data=2,parent=69
__rec=node,id=71,attr=65,data=none,parent=70
__rec=node,id=72,attr=10,data=1612,parent=71
__rec=node,id=73,attr=8,data=program_name,parent=72
__rec=node,id=74,attr=68,data=int,parent=1
__rec=node,id=75,attr=67,data=2,parent=74
__rec=node,id=76,attr=65,data=none,parent=75
__rec=node,id=77,attr=10,data=1612,parent=76
__rec=node,id=78,attr=8,data=num_procs,parent=77
__rec=node,id=79,attr=65,data=host,parent=70
__rec=node,id=80,attr=10,data=1612,parent=79
__rec=node,id=81,attr=8,data=cluster,parent=80
__rec=node,id=82,attr=68,data=set of string,parent=3
__rec=node,id=83,attr=67,data=2,parent=82
__rec=node,id=84,attr=65,data=runinfo,parent=83
__rec=node,id=85,attr=10,data=1612,parent=84
__rec=node,id=86,attr=8,data=cmdline,parent=85
__rec=node,id=87,attr=68,data=set of path,parent=3
__rec=node,id=88,attr=67,data=2,parent=87
__rec=node,id=89,attr=65,data=binary,parent=88
__rec=node,id=90,attr=10,data=1612,parent=89
__rec=node,id=91,attr=8,data=libraries,parent=90
__rec=node,id=92,attr=68,data=date,parent=2
__rec=node,id=93,attr=67,data=2,parent=92
__rec=node,id=94,attr=65,data=runinfo,parent=93
__rec=node,id=95,attr=10,data=1612,parent=94
__rec=node,id=96,attr=8,data=launchdate,parent=95
__rec=node,id=97,attr=65,data=runinfo,parent=70
__rec=node,id=98,attr=10,data=1612,parent=97
__rec=node,id=99,attr=8,data=user,parent=98
__rec=node,id=100,attr=8,data=cali.channel,parent=16
__rec=node,id=101,attr=100,data=spot
__rec=node,id=102,attr=99,data=will.t4221,parent=101
__rec=node,id=103,attr=96,data=1698455783,parent=102
__rec=node,id=104,attr=91,data=[/scratch/group/csce435-f23/Caliper-MPI/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0\,/lib64/libnss_files.so.2],parent=103
__rec=node,id=105,attr=86,data=[./inputgen\,134217728],parent=104
__rec=node,id=106,attr=81,data=c,parent=105
__rec=node,id=107,attr=78,data=64,parent=106
__rec=node,id=108,attr=73,data=Input Generation,parent=107
__rec=globals,ref=120=108
