__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=45,attr=14,data=sec,parent=5
__rec=node,id=46,attr=13,data=Min time/rank,parent=45
__rec=node,id=47,attr=10,data=65,parent=46
__rec=node,id=48,attr=8,data=min#inclusive#sum#time.duration,parent=47
__rec=node,id=49,attr=13,data=Max time/rank,parent=45
__rec=node,id=50,attr=10,data=65,parent=49
__rec=node,id=51,attr=8,data=max#inclusive#sum#time.duration,parent=50
__rec=node,id=52,attr=13,data=Avg time/rank,parent=45
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=avg#inclusive#sum#time.duration,parent=53
__rec=node,id=57,attr=10,data=193,parent=5
__rec=node,id=58,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=57
__rec=node,id=55,attr=10,data=193,parent=2
__rec=node,id=56,attr=8,data=avg.count#inclusive#sum#time.duration,parent=55
__rec=node,id=59,attr=13,data=Total time,parent=45
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=sum#inclusive#sum#time.duration,parent=60
__rec=node,id=62,attr=13,data=Node order,parent=2
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=min#min#aggregate.slot,parent=63
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=65,attr=15,data=regionprofile
__rec=ctx,ref=65,attr=48=51=54=58=56=61=64,data=0.000338=0.000519=0.000418=0.006691=16=0.006691=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=65,attr=48=51=54=58=56=61=64,data=0.916915=124.288176=9.089109=145.425744=16=145.425744=1
__rec=node,id=38,attr=33,data=gen_values_time,parent=34
__rec=ctx,ref=38=65,attr=48=51=54=58=56=61=64,data=0.540653=1.166572=1.044320=16.709124=16=16.709124=2
__rec=node,id=43,attr=33,data=seq_merges_time,parent=34
__rec=ctx,ref=43=65,attr=48=51=54=58=56=61=64,data=122.010545=122.010545=122.010545=122.010545=1=122.010545=3
__rec=node,id=44,attr=33,data=val_values_time,parent=34
__rec=ctx,ref=44=65,attr=48=51=54=58=56=61=64,data=0.742550=0.742550=0.742550=0.742550=1=0.742550=4
__rec=node,id=95,attr=10,data=512,parent=3
__rec=node,id=101,attr=8,data=spot.channels,parent=95
__rec=node,id=100,attr=8,data=spot.options,parent=95
__rec=node,id=98,attr=10,data=512,parent=1
__rec=node,id=99,attr=8,data=spot.format.version,parent=98
__rec=node,id=97,attr=8,data=spot.timeseries.metrics,parent=95
__rec=node,id=96,attr=8,data=spot.metrics,parent=95
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.10.0
__rec=node,id=37,attr=36,data=16,parent=18
__rec=node,id=102,attr=96,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=103,attr=97,data=,parent=102
__rec=node,id=104,attr=99,data=2,parent=103
__rec=node,id=105,attr=100,data=node.order,parent=104
__rec=node,id=106,attr=101,data=regionprofile,parent=105
__rec=node,id=66,attr=10,data=84,parent=3
__rec=node,id=67,attr=8,data=adiak.subcategory,parent=66
__rec=node,id=68,attr=10,data=84,parent=1
__rec=node,id=69,attr=8,data=adiak.category,parent=68
__rec=node,id=70,attr=8,data=adiak.type,parent=66
__rec=node,id=71,attr=70,data=string,parent=3
__rec=node,id=72,attr=69,data=2,parent=71
__rec=node,id=73,attr=67,data=none,parent=72
__rec=node,id=74,attr=10,data=1612,parent=73
__rec=node,id=75,attr=8,data=program_name,parent=74
__rec=node,id=76,attr=70,data=int,parent=1
__rec=node,id=77,attr=69,data=2,parent=76
__rec=node,id=78,attr=67,data=none,parent=77
__rec=node,id=79,attr=10,data=1612,parent=78
__rec=node,id=80,attr=8,data=num_values,parent=79
__rec=node,id=81,attr=8,data=num_procs,parent=79
__rec=node,id=82,attr=67,data=host,parent=72
__rec=node,id=83,attr=10,data=1612,parent=82
__rec=node,id=84,attr=8,data=cluster,parent=83
__rec=node,id=85,attr=67,data=runinfo,parent=72
__rec=node,id=86,attr=10,data=1612,parent=85
__rec=node,id=87,attr=8,data=user,parent=86
__rec=node,id=88,attr=8,data=cali.channel,parent=16
__rec=node,id=89,attr=88,data=spot
__rec=node,id=90,attr=87,data=will.t4221,parent=89
__rec=node,id=91,attr=84,data=c,parent=90
__rec=node,id=92,attr=81,data=16,parent=91
__rec=node,id=93,attr=80,data=268435456,parent=92
__rec=node,id=94,attr=75,data=MergeSort,parent=93
__rec=globals,ref=106=94
